m=7
n=3
S=(6,0)
T=(6,2)
count=8
---
path=(6,0)->(6,1)->(5,1)->(5,0)->(4,0)->(4,1)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(4,2)->(5,2)->(6,2)
path=(6,0)->(6,1)->(5,1)->(5,0)->(4,0)->(4,1)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)->(3,2)->(4,2)->(5,2)->(6,2)
path=(6,0)->(6,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(3,1)->(4,1)->(4,2)->(5,2)->(6,2)
path=(6,0)->(6,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)->(3,2)->(3,1)->(4,1)->(4,2)->(5,2)->(6,2)
path=(6,0)->(5,0)->(4,0)->(4,1)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(4,2)->(5,2)->(5,1)->(6,1)->(6,2)
path=(6,0)->(5,0)->(4,0)->(4,1)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)->(3,2)->(4,2)->(5,2)->(5,1)->(6,1)->(6,2)
path=(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(3,1)->(4,1)->(4,2)->(5,2)->(5,1)->(6,1)->(6,2)
path=(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)->(3,2)->(3,1)->(4,1)->(4,2)->(5,2)->(5,1)->(6,1)->(6,2)
