m=4
n=6
S=(3,0)
T=(1,5)
count=20
---
path=(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(3,2)->(2,2)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(3,2)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(3,2)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(3,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(2,2)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(2,3)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(2,3)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(2,2)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(2,3)->(2,2)->(1,2)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(2,3)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(1,2)->(0,2)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(2,2)->(2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(1,3)->(0,3)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)->(2,3)->(3,3)->(3,4)->(3,5)->(2,5)->(2,4)->(1,4)->(0,4)->(0,5)->(1,5)
