m=4
n=5
S=(0,0)
T=(1,4)
count=8
---
path=(0,0)->(1,0)->(2,0)->(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(1,2)->(2,2)->(2,1)->(1,1)->(0,1)->(0,2)->(0,3)->(0,4)->(1,4)
path=(0,0)->(1,0)->(2,0)->(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(2,2)->(2,1)->(1,1)->(0,1)->(0,2)->(1,2)->(1,3)->(0,3)->(0,4)->(1,4)
path=(0,0)->(1,0)->(2,0)->(3,0)->(3,1)->(2,1)->(2,2)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(1,2)->(1,1)->(0,1)->(0,2)->(0,3)->(0,4)->(1,4)
path=(0,0)->(1,0)->(2,0)->(3,0)->(3,1)->(2,1)->(1,1)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(0,3)->(0,4)->(1,4)
path=(0,0)->(1,0)->(1,1)->(0,1)->(0,2)->(1,2)->(2,2)->(2,1)->(2,0)->(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(0,3)->(0,4)->(1,4)
path=(0,0)->(0,1)->(1,1)->(1,0)->(2,0)->(3,0)->(3,1)->(2,1)->(2,2)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(1,2)->(0,2)->(0,3)->(0,4)->(1,4)
path=(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(2,1)->(1,1)->(1,0)->(2,0)->(3,0)->(3,1)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(0,3)->(0,4)->(1,4)
path=(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(1,0)->(2,0)->(3,0)->(3,1)->(2,1)->(2,2)->(3,2)->(3,3)->(3,4)->(2,4)->(2,3)->(1,3)->(0,3)->(0,4)->(1,4)
