m=6
n=3
S=(3,0)
T=(0,2)
count=6
---
path=(3,0)->(4,0)->(5,0)->(5,1)->(5,2)->(4,2)->(4,1)->(3,1)->(3,2)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)
path=(3,0)->(4,0)->(5,0)->(5,1)->(5,2)->(4,2)->(4,1)->(3,1)->(3,2)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)
path=(3,0)->(3,1)->(4,1)->(4,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)
path=(3,0)->(3,1)->(4,1)->(4,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)
path=(3,0)->(2,0)->(2,1)->(3,1)->(4,1)->(4,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(4,1)->(4,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)->(1,2)->(0,2)
