m=7
n=4
S=(5,0)
T=(5,3)
count=8
---
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(3,1)->(3,2)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(3,1)->(3,2)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(3,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(2,2)->(3,2)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)->(2,3)->(2,2)->(2,1)->(3,1)->(3,2)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
path=(5,0)->(6,0)->(6,1)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)->(2,3)->(3,3)->(4,3)->(4,2)->(5,2)->(6,2)->(6,3)->(5,3)
