m=10
n=3
S=(9,0)
T=(2,2)
count=96
---
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(9,1)->(9,2)->(8,2)->(8,1)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(6,1)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(7,1)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(5,1)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(6,1)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(5,2)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(4,1)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(5,1)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,2)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)
path=(9,0)->(8,0)->(7,0)->(6,0)->(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(6,1)->(7,1)->(8,1)->(9,1)->(9,2)->(8,2)->(7,2)->(6,2)->(5,2)->(4,2)->(3,2)->(2,2)
