INPUT FILE: /Users/cc/Desktop/hamiltonian/stacking/stacking_examples_2/R1-C6_R2-C1.txt

Stacking Case (types read from header)
-------------------------------------
R1: C6 — m = 3
R2: C1 — m = 2
R3: (missing type header)

  #Solutions: 2
  Solutions (each line: R3[xs->xt], R2[xs->xt], R1[xs->xt])
      1. R2[0->0] R1[0->0] 
      2. R2[0->0] R1[0->2] 
      1. R2[0->0] R1[0->0] 
      2. R2[0->0] R1[0->2] 

  First few with global coordinates (up to 10 shown):
      1. whole: s=(0, 7) -> t=(0, 0)
         R2: (0, 7) -> (0, 4)
         R1: (0, 3) -> (0, 0)
      2. whole: s=(0, 7) -> t=(2, 0)
         R2: (0, 7) -> (0, 4)
         R1: (0, 3) -> (2, 0)

------------------------------------------------------------

