m=6
n=4
S=(5,0)
T=(1,3)
count=23
---
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(3,2)->(4,2)->(4,1)->(4,0)->(3,0)->(3,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(2,1)->(3,1)->(3,2)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(2,1)->(3,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(4,1)->(4,0)->(3,0)->(3,1)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(4,1)->(4,0)->(3,0)->(3,1)->(3,2)->(3,3)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(4,1)->(4,0)->(3,0)->(3,1)->(3,2)->(4,2)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(4,1)->(4,0)->(3,0)->(3,1)->(3,2)->(4,2)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(4,2)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(5,1)->(4,1)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(4,2)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(2,1)->(3,1)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(3,1)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(3,1)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(3,1)->(3,2)->(4,2)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(3,1)->(3,2)->(4,2)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(3,1)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(2,0)->(2,1)->(3,1)->(3,2)->(4,2)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(4,2)->(3,2)->(3,3)->(2,3)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)
path=(5,0)->(4,0)->(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(1,1)->(2,1)->(3,1)->(3,2)->(4,2)->(4,1)->(5,1)->(5,2)->(5,3)->(4,3)->(3,3)->(2,3)->(2,2)->(1,2)->(0,2)->(0,3)->(1,3)
