m=8
n=3
S=(3,0)
T=(4,2)
count=4
---
path=(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(3,1)->(4,1)->(4,0)->(5,0)->(6,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(5,1)->(5,2)->(4,2)
path=(3,0)->(2,0)->(2,1)->(1,1)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(2,2)->(3,2)->(3,1)->(4,1)->(4,0)->(5,0)->(5,1)->(6,1)->(6,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)->(3,2)->(3,1)->(4,1)->(4,0)->(5,0)->(6,0)->(7,0)->(7,1)->(7,2)->(6,2)->(6,1)->(5,1)->(5,2)->(4,2)
path=(3,0)->(2,0)->(1,0)->(0,0)->(0,1)->(0,2)->(1,2)->(1,1)->(2,1)->(2,2)->(3,2)->(3,1)->(4,1)->(4,0)->(5,0)->(5,1)->(6,1)->(6,0)->(7,0)->(7,1)->(7,2)->(6,2)->(5,2)->(4,2)
